{
  "name": "intro_express",
  "version": "1.0.0",
  "description": "Primer ejemplo de Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Lautaro",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
